name: Check TLA

on:
  # Triggers the workflow on push request events
  push:
    branches: [ master ]

jobs:
  MC-TLC:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch TLC
        run: wget https://github.com/tlaplus/tlaplus/releases/download/v1.8.0/tla2tools.jar
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run TLC on Market
        run: java -jar tla2tools.jar MCMarket.tla
      - name: Run TLC on Market3
        run: java -jar tla2tools.jar MCMarket3.tla
